<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Complete</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content-container {
            display: flex;
            flex-direction: column; /* Flexbox를 이용해 요소들을 세로로 배치 */
            align-items: center; /* 가운데 정렬 */
            text-align: center;
            margin-top: auto; /* 자동으로 위쪽 공간을 차지 */
            margin-bottom: 180px; /* 바닥에서 50px 위로 이동 */
        }

        .btn-main {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-main:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="content-container">
    <h1>회원가입이 완료되었습니다!</h1>
    <p>계속하려면 아래 버튼을 클릭하세요.</p>
    <a href="/" class="btn-main">메인으로 돌아가기</a>
</div>

<!-- Footer Section -->
<footer class="footer">
    <div class="footer-links">
        <ul>
            <li><p>(주)코뿔소코퍼레이션</p></li>
        </ul>
    </div>
</footer>

<script src="/static/script/script.js"></script>
</body>
</html>